DATABASE_URL="postgresql://role_3e05bb4bc:ytpfk6OPms9xws28JkeKGZY0Yy7gazVc@db-3e05bb4bc.db001.hosteddb.reai.io:5432/3e05bb4bc?connect_timeout=15"
NEXTAUTH_URL="https://13bf72c8da.preview.abacusai.app/"
NEXTAUTH_SECRET="34Dytkl2cDFNQYPNpEW10JNZFpFe0vHy"
ABACUSAI_API_KEY="27dfe261bb1540af86f34825e0a65a09"
